# myStudy

./: pom.xml
src/main/java/com/: GitHubTest
src/main/java/com/JAVA/: Reflection.java  ReflectionTest.java  Test.java  Test2.java
src/main/java/com/JAVA/AnnotationAndReflection/: AnnotationUtil.java  Man.java  MyAnnotation.java  MyAnnotationDto.java  Test.java
src/main/java/com/JAVA/DesignPattern/FactoryPattern/AbstractFactory/: AbstractFactory.java  FactoryProducer.java
src/main/java/com/JAVA/DesignPattern/ObserverPattern/: FirstObserver.java  Observer.java  Observerable.java  SecondObserver.java  Test.java
src/main/java/com/JAVA/DesignPattern/ProxyPattern/: Agent.java  Performer.java  Singer.java  TestMain.java
src/main/java/com/JAVA/DesignPattern/SingletonPattern/: LazyLoading.java  SingleObject.java  TestMain.java
src/main/java/com/JAVA/Entity/: Apple.java
src/main/java/com/JAVA/Extend/: Father.java  Son.java
src/main/java/com/JAVA/Genericity/: GenericttyInterfaceTest.java  GenerictyImpl.java  GenerictyMethod.java  Human.java  Teacher.java
src/main/java/com/JAVA/Polymorphism/: Human.java  Man.java  Test.java  Woman.java  polym.java
src/main/java/com/JAVA/ProxyPattern/: Test.java
src/main/java/com/JAVA/ProxyPattern/DynamicProxy/: DynamicProxySubject.java
src/main/java/com/JAVA/ProxyPattern/StaticProxy/: ISubject.java  ProxySubject.java  RealSubject.java
src/main/java/com/JAVA/Reflection/: Reflection.java  ReflectionTest.java  Test2.java
src/main/java/com/JAVA/StringBuffer/: StringBufferTest.java
src/main/java/com/JAVA/Thread/: FifthThread.java  FirstThread.java  FixedThreadPoolTest.java  FixedThreadPoolTestOfCountDownLatch.java  MyFirstThread.java  MyFirstThreadPool.java  MyFouthThread.java  MySecondThreadPool.java  Passengers.java  Resources.java  SecondThread.java  ThirdThread.java  Ticket.java
src/main/java/com/JAVA/Thread/BookNoteOfMultiThreadingCoreTechnology/: IsAlive.java
src/main/java/com/JAVA/Thread/Lock/: LockTicket.java  ReentrantSpinLock.java  SpinLock.java  SpinLockTest.java  Test.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java  TicketLock.java
src/main/java/com/JAVA/Thread/Sync/: SyncTest.java  SyncTest2.java  SyncTest3.java
src/main/java/com/JAVA/ThreadPool/: Consumers.java  Producers.java  ThreadPool.java
src/main/java/com/JAVA/ThreadPool/RedPackage/: Answer.java  Request.java
src/main/java/com/JAVA/Transient/: Transient.java
src/main/java/com/JVM/: LocalVariables.java
src/main/java/com/Utils/: AESUtil.java  WindowsAPI.java
src/main/java/com/study/: App.java  Person.java  Test.java
src/main/java/com/study/Beans/: PersonConfig.java
src/main/java/com/study/DAO/: bookMapper.java  bookMapper.xml  flowersDao.java
src/main/java/com/study/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/study/Interface/: AppleInterface.java
src/main/java/com/study/Interface/impl/: IAppleInterface.java
src/main/java/com/study/TimingTask/: TimingTask.java
src/main/java/com/study/annotation/: myfirstAnnotation.java
src/main/java/com/study/aop/: annotationAopTest.java  aopTest.java
src/main/java/com/study/config/: RedisConfig.java  ShiroConfig.java  Swagger2.java  globalConfig.java  webMvcConfig.java
src/main/java/com/study/controller/: CORSController.java  GlobalExceptionController.java  HelloController.java  TestController.java  UserController.java  annotationsController.java  bookController.java  flowerController.java  globalConfigTest.java  uploadController.java
src/main/java/com/study/enumType/: emailEnum.java
src/main/java/com/study/extendsTest/: children.java  father.java
src/main/java/com/study/factory/: Factory.java  FactoryA.java  FactoryB.java  FruitFactory.java  Product.java  ProductA.java  ProductB.java  Test.java
src/main/java/com/study/filter/: Interceptor.java
src/main/java/com/study/ifelseToMap/: ifelseToMap.java
src/main/java/com/study/init/: myCommandLineRunner1.java  myCommandLineRunner2.java
src/main/java/com/study/lamda/: LamdaTest.java  Math.java
src/main/java/com/study/model/: Apple.java  Books.java  Human.java  emailType.java  flowers.java
src/main/java/com/study/service/: bookService.java  flowersService.java  myService.java
src/main/java/com/study/servlet/: FilterConfig.java  MyFilterConfig.java  myFilter.java  myListener.java  myServlet.java
src/main/java/com/study/strategyPattern/: Black.java  Cat.java  Color.java  ColorStrategy.java  Math.java  MathStrategy.java  Red.java  Say.java  Test.java  White.java  add.java  sub.java
src/main/java/com/test/: FruitTest.java
src/main/java/com/test/instanceofTest/: ball.java  test.java
src/main/java/com/test/interfaceTest/: A.java  B.java  myInterface.java
src/main/resources/: Person.xml  banner.txt
src/main/resources/config/: application.properties
src/main/resources/static/: index.html  login.html  test.html  upload.html
src/main/resources/templates/error/: 404.html
src/test/java/com/study/service/: bookServiceTest.java  flowersServiceTest.java
(+11 files in other folders)
