server.port=8080
server.error.path=/error
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
spring.http.multipart.enabled=false
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
##日志配置
logging.path=logs
#path里写文件夹路径，默认根目录是项目目录，这里是springboot/
logging.file=logs/springbootdemo.log

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.thymeleaf.cache=false
#设置thymeleaf默认静态资源路径映射，默认是templates目录下
#spring.thymeleaf.prefix=classpath:/templates

#Mysql数据库基本连接信息配置(整合mybatis)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#配置mybatis的xml文件目录（目前无效）
mybatis.mapper-locations=com/**/*.xml
mybatis.type-aliases-package=com.study.DAO

#Mysql数据库基本连接信息配置(整合jpa)
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#是否在控制台打印jpa执行过程生成的sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect